WpfApplication/Models/Form/WindowInit.xaml

<Window x:Class="WpfApplication.Models.Form.WindowInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Инициализация программы" Height="250" Width="450" AutomationProperties.IsColumnHeader="True"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <GradientStopCollection x:Key="MyGlassGradientStopsResource">
                <GradientStop Color="Transparent" Offset="-.5" />
                <GradientStop Color="#FFADD8E6" Offset="-.25" />
                <GradientStop Color="Transparent" Offset=".0" />
                <GradientStop Color="LightBlue" Offset=".25" />
                <GradientStop Color="Transparent" Offset=".5" />
                <GradientStop Color="LightBlue" Offset="0.75" />
                <GradientStop Color="Transparent" Offset="1" />
            </GradientStopCollection>
            <LinearGradientBrush x:Key="MyGlassBrushResource"
                                 StartPoint="0,0" EndPoint="1,2" Opacity=".75"
                                 GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        </ResourceDictionary>
    </Window.Resources>
    <!--AutomationProperties.IsOffscreenBehavior="Onscreen" -->
    <Grid Margin="0,0,0,0">
        <!-- Установка строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <!-- Установка столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".9*" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                   Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Stretch"
                   StrokeThickness="2" RadiusX="2" RadiusY="2" Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Fill="{StaticResource MyGlassBrushResource}">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                    From="-.5" To="0" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    From="-.25" To=".25" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    From="0" To=".5" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    From=".25" To=".75" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)"
                                    From=".5" To="1" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)"
                                    From=".75" To="1.25" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[6].(GradientStop.Offset)"
                                    From="1" To="1.5" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Label x:Name="Label" Content="Номер изделия" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="Label1" Content="Оператор" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <Label x:Name="Label2" Content="Представитель ОТК" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <Label x:Name="Label3" Content="Представитель ВП МО" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
        <Label x:Name="Label4" Content="Температура, °C" HorizontalAlignment="Left" Margin="0,0,0,0"
               VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="TextBoxNomer" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,3,5,3" Grid.Row="2"
                 TextWrapping="Wrap" Text="00000000" TextAlignment="Center" VerticalAlignment="Stretch"
                 Opacity=".75" BorderBrush="{x:Null}" ToolTip="Введите номер изделия" />
        <ComboBox x:Name="ComboBoxOperatop" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,3,5,3"
                  Grid.Row="3" VerticalAlignment="Stretch" IsEditable="True" StaysOpenOnEdit="True"
                  Opacity=".75" BorderBrush="{x:Null}" TextBlock.TextAlignment="Center" />
        <ComboBox x:Name="ComboBoxPredOtk" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,3,5,3"
                  Grid.Row="4" VerticalAlignment="Stretch" IsEditable="True"
                  Opacity=".75" BorderBrush="{x:Null}" TextBlock.TextAlignment="Center" />
        <ComboBox x:Name="ComboBoxPredVp" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,3,5,3" Grid.Row="5"
                  VerticalAlignment="Stretch" IsEditable="True" Opacity=".75" BorderBrush="{x:Null}"
                  TextBlock.TextAlignment="Center" />
        <ComboBox x:Name="ComboBoxTemp" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,3,5,3" Grid.Row="6"
                  VerticalAlignment="Stretch" IsEditable="True" Opacity=".75" BorderBrush="{x:Null}"
                  TextBlock.TextAlignment="Center" />
        <Button x:Name="Button" Content="OK" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="7"
                VerticalAlignment="Stretch" Height="22" Width="100" Grid.ColumnSpan="3" Click="Button_Click" />
        <TextBox x:Name="TextBox" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                 Grid.Row="1" TextWrapping="Wrap" Text="Текстовая информация" VerticalAlignment="Stretch"
                 TextAlignment="Center" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"
                 BorderThickness="0" MouseDoubleClick="TextBox_MouseDoubleClick" />
        <Image x:Name="Image1" Grid.Column="2" HorizontalAlignment="Stretch" MinHeight="25" MaxHeight="150"
               Margin="0,0,5,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Stretch" MinWidth="25" MaxWidth="150"
               MouseDown="Image1_MouseDown" />
    </Grid>
</Window>