WpfApplication/Models/Form/WindowSettings.xaml

<Window x:Class="WpfApplication.Models.Form.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Настройки программы" Height="650" Width="520" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <GradientStopCollection x:Key="MyGlassGradientStopsResource">
                <GradientStop Color="Transparent" Offset="-.5" />
                <GradientStop Color="#FFADD8E6" Offset="-.25" />
                <GradientStop Color="Transparent" Offset=".0" />
                <GradientStop Color="LightBlue" Offset=".25" />
                <GradientStop Color="Transparent" Offset=".5" />
                <GradientStop Color="LightBlue" Offset="0.75" />
                <GradientStop Color="Transparent" Offset="1" />
            </GradientStopCollection>
            <LinearGradientBrush x:Key="MyGlassBrushResource"
                                 StartPoint="0,0" EndPoint="1,.75" Opacity=".75"
                                 GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Установка строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!-- Установка столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                   Grid.Row="0" Grid.RowSpan="31" VerticalAlignment="Stretch"
                   StrokeThickness="2" RadiusX="2" RadiusY="2" Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Fill="{StaticResource MyGlassBrushResource}">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                    From="-.5" To="0" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    From="-.25" To=".25" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    From="0" To=".5" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    From=".25" To=".75" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)"
                                    From=".5" To="1" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)"
                                    From=".75" To="1.25" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[6].(GradientStop.Offset)"
                                    From="1" To="1.5" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>


        <GroupBox x:Name="GroupBoxCom" Header="СОМ-порты" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                  Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="LabelCom1" Content="Канал" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"
               Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxCom1" HorizontalAlignment="Stretch" Margin="10,0,3,0" Grid.Row="2" Grid.Column="0"
                  VerticalAlignment="Stretch" TextOptions.TextFormattingMode="Display"
                  Background="{x:Null}" TextBlock.TextAlignment="Center" ToolTip="Введите номер СОМ-порта"
                  ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000"
                  ToolTipService.BetweenShowDelay="2000" />

        <GroupBox x:Name="GroupBoxPci" Header="Интерфейсные платы" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                  Grid.Row="4" Grid.RowSpan="12" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="LabelPci1721" Content="Идентификатор PCI-1721" HorizontalAlignment="Center" Margin="5,0,0,0"
               Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxPci1721" HorizontalAlignment="Stretch" Margin="10,0,3,0" Grid.Row="6" Grid.Column="0"
                  VerticalAlignment="Stretch" Background="{x:Null}"
                  IsEditable="False" TextBlock.TextAlignment="Center"
                  ToolTip="Индекс устанавливается в Advantech Navigator->DAQNavi->Devices" />

        <Label Content="Идентификатор PCI-1724U" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="7"
               Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxPci1724U" HorizontalAlignment="Stretch" Margin="10,0,3,0" Grid.Row="8"
                  Grid.Column="0" VerticalAlignment="Stretch" Background="{x:Null}" TextBlock.TextAlignment="Center"
                  ToolTip="Индекс устанавливается в Advantech Navigator->DAQNavi->Devices" />
        <Label Content="Идентификатор PCI-1747U" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="9"
               Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxPci1747U" HorizontalAlignment="Stretch" Margin="10,0,3,0" Grid.Row="10"
                  Grid.Column="0" VerticalAlignment="Stretch" Background="{x:Null}" TextBlock.TextAlignment="Center"
                  ToolTip="Индекс устанавливается в Advantech Navigator->DAQNavi->Devices" />
        <Label Content="Идентификатор PCI-1753№1" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="11"
               Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxPci1753N1" HorizontalAlignment="Stretch" Margin="10,0,3,0" Grid.Row="12"
                  Grid.Column="0" VerticalAlignment="Stretch" Background="{x:Null}" TextBlock.TextAlignment="Center"
                  ToolTip="Индекс устанавливается в Advantech Navigator->DAQNavi->Devices" />
        <Label Content="Идентификатор PCI-1753№2" HorizontalAlignment="Center" Margin="5,0,10,0"
               Grid.Row="11" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxPci1753N2" HorizontalAlignment="Stretch" Margin="3,0,10,0" Grid.Row="12"
                  Grid.Column="1" VerticalAlignment="Stretch" Background="{x:Null}" TextBlock.TextAlignment="Center"
                  ToolTip="Индекс устанавливается в Advantech Navigator->DAQNavi->Devices" />
        <Label Content="Номер PCI-429№1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="13" Grid.Column="0"
               VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="TextBoxPci429N1" Text="00000" HorizontalAlignment="Stretch"
                  Margin="10,0,3,0" Grid.Row="14" Grid.Column="0" VerticalAlignment="Stretch"
                  Background="{x:Null}" TextBlock.TextAlignment="Center"
                  ToolTip="Номер указан на плате PCI-429" />
        <Label Content="Номер PCI-429№2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="13" Grid.Column="1"
               VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox x:Name="TextBoxPci429N2" Text="00000" HorizontalAlignment="Stretch"
                  Margin="3,0,10,0" Grid.Row="14" Grid.Column="1" VerticalAlignment="Stretch"
                  Background="{x:Null}" TextBlock.TextAlignment="Center"
                  ToolTip="Номер указан на плате PCI-429" />

        <GroupBox x:Name="GroupBoxHex" Header="Проверяемый модуль" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                  Grid.Row="16" Grid.RowSpan="7" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="LabelType" Content="Тип модуля" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="17"
               Grid.Column="0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox x:Name="TextType" Text="1892VM8YA" TextAlignment="Center" HorizontalAlignment="Stretch"
                 Margin="10,0,3,0" Grid.Row="18" Grid.Column="0" VerticalAlignment="Stretch"
                 Background="{x:Null}" />
        <Label x:Name="LabelCs" Content="Контрольная сумма" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="17"
               Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox x:Name="TextCs" Text="0x00000000" TextAlignment="Center" HorizontalAlignment="Stretch"
                 Margin="3,0,10,0" Grid.Row="18" Grid.Column="1" VerticalAlignment="Stretch" Background="{x:Null}" />
        <Label x:Name="LabelPath" Content="Загружаемая программа" HorizontalAlignment="Center" Margin="0,0,0,0"
               Grid.Row="19"
               Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox x:Name="TextPath" Text="" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Grid.Row="20" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                 MouseDoubleClick="textPath_MouseDoubleClick" UndoLimit="50" TextWrapping="Wrap" Background="{x:Null}" />

        <GroupBox x:Name="GroupBoxLog" Header="Файлы результатов ПСИ" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                  Grid.Row="24" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="LabelPathLog" Content="Каталог" HorizontalAlignment="Center"
               Margin="0,0,0,0" Grid.Row="25"
               Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox x:Name="TextPathLog" Text="" TextAlignment="Left" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 Grid.Row="26" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                 UndoLimit="50" TextWrapping="Wrap" Background="{x:Null}"
                 MouseDoubleClick="TextPathLog_MouseDoubleClick" />

        <Image x:Name="Image1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Stretch" MinWidth="25" MaxWidth="125" MinHeight="25" MaxHeight="150" Grid.RowSpan="6" />
        <CheckBox x:Name="CheckBoxPdfEnable" Content="pdf-файл" HorizontalAlignment="Left" Margin="10,3,0,0"
                  Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxEnable1" Content="канал" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8"
                  Grid.Column="2" VerticalAlignment="Center" />
        <CheckBox x:Name="CheckBoxEnable2" Content="модель" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9"
                  Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden" />

        <Button x:Name="ButtonDelUser" HorizontalAlignment="Stretch" Margin="5,1,5,1"
                Grid.Row="23" Grid.RowSpan="4" Grid.Column="2" VerticalAlignment="Stretch" Click="ButtonDelUser_Click"
                Background="{x:Null}">
            <StackPanel>
                <TextBlock Text="Удалить" HorizontalAlignment="Center" />
                <TextBlock Text="идентификационные" HorizontalAlignment="Center" />
                <TextBlock Text="данные" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Stretch" Margin="5,1,5,1" Grid.Row="27"
                Grid.Column="2" VerticalAlignment="Stretch" Click="buttonSave_Click" />
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Stretch" Margin="5,1,5,1" Grid.Row="28"
                Grid.Column="2" VerticalAlignment="Stretch" Click="buttonCancel_Click" />
    </Grid>
</Window>