WpfApplication/Models/Form/WindowInfo.xaml

<Window x:Class="WpfApplication.Models.Form.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="О программе" Height="300" Width="600" WindowStartupLocation="CenterScreen"
        FontFamily="/WpfApplication;component/Program/Font/#PT Mono">
    <Window.Resources>
        <ResourceDictionary>
            <GradientStopCollection x:Key="MyGlassGradientStopsResource">
                <GradientStop Color="Transparent" Offset="-.5" />
                <GradientStop Color="#FFADD8E6" Offset="-.25" />
                <GradientStop Color="Transparent" Offset=".0" />
                <GradientStop Color="LightBlue" Offset=".25" />
                <GradientStop Color="Transparent" Offset=".5" />
                <GradientStop Color="LightBlue" Offset="0.75" />
                <GradientStop Color="Transparent" Offset="1" />
            </GradientStopCollection>
            <LinearGradientBrush x:Key="MyGlassBrushResource"
                                 StartPoint="0,0" EndPoint="1,2" Opacity=".75"
                                 GradientStops="{StaticResource MyGlassGradientStopsResource}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Установка строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <!-- Установка столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".05*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                   Grid.Row="0" Grid.RowSpan="17" VerticalAlignment="Stretch"
                   StrokeThickness="2" RadiusX="2" RadiusY="2" Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Fill="{StaticResource MyGlassBrushResource}">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                    From="-.5" To="0" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                    From="-.25" To=".25" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                    From="0" To=".5" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                    From=".25" To=".75" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)"
                                    From=".5" To="1" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)"
                                    From=".75" To="1.25" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Fill).(GradientBrush.GradientStops)[6].(GradientStop.Offset)"
                                    From="1" To="1.5" Duration="0:0:5"
                                    FillBehavior="HoldEnd" AutoReverse="False" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image x:Name="Image1" Grid.Column="4" HorizontalAlignment="Stretch" MinHeight="25" MaxHeight="150"
               Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="10" VerticalAlignment="Stretch" MinWidth="25" MaxWidth="150" />
        <TextBlock Text="Заголовок:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBlock Text="Описание:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2"
                   VerticalAlignment="Center" />
        <TextBlock Text="Версия файла:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3"
                   VerticalAlignment="Center" />
        <TextBlock Text="Название:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4"
                   VerticalAlignment="Center" />
        <TextBlock Text="Авторские права:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5"
                   VerticalAlignment="Center" />
        <TextBlock Text="Компания:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="6"
                   VerticalAlignment="Center" />
        <TextBlock Text="GUID:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7"
                   VerticalAlignment="Center" />
        <TextBlock Text="Дата компиляции:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="8"
                   VerticalAlignment="Center" />
        <TextBlock Text="Разработчик:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="9"
                   VerticalAlignment="Center" />
        <TextBlock Text="Версия .NET:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="11"
                   VerticalAlignment="Center" />
        <TextBlock Text="Версия ОС:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="12"
                   VerticalAlignment="Center" />
        <TextBlock Text="Каталог:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="13"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="LabelTitle" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelDescription" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelVersion" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelName" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="LabelCopyright" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="5" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelCompany" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="6" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelGuid" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="7" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelData" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="8"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="LabelDeveloper" Text="" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"
                   Grid.Row="9" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelVersionNet" Text="" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   Margin="5,0,0,0" Grid.Row="11" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelVersionOs" Text="" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   Margin="5,0,0,0" Grid.Row="12" VerticalAlignment="Center" />
        <TextBlock x:Name="LabelPathExe" Text="" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   Margin="5,0,0,0" Grid.Row="13" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Content="OK" Grid.Column="4" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="15"
                VerticalAlignment="Center" Width="75" Click="button_Click" />
    </Grid>
</Window>