WpfLinkDeviceLibrary/Views/BvupMLinkLibrary.xaml

<Window x:Class="BvupMLinkLibrary.Views.BvupMLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" Height="130" Width="401"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Title="Контроль связи с ВМ-7"
        Closed="Window_Closed">
    <Grid x:Name="MainGrid">
        <!-- Установка строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="{Binding Path=RowHeightModel}"/>-->
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!-- Установка столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=Label}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="14"
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Path=Text}" Grid.Row="1" Grid.Column="1" FontSize="14" Height="25"
                   TextAlignment="Center" />
        <Ellipse Grid.Row="1" Grid.Column="2" Height="40" Width="40" Fill="{Binding Path=EllipseColor}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" />


        <Button Content="Выход" Height="24" Width="100" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Window>