WpfApplication/Views/Resource/DictionaryBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication">
    <!-- Resources used by the template. -->
    <LinearGradientBrush x:Key="DefaultedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF3F3F3" Offset="0" />
                <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                <GradientStop Color="#FFCDCDCD" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE6F1FC" Offset="0" />
                <GradientStop Color="#FFDCECFC" Offset="0.5" />
                <GradientStop Color="#FFC7E2FC" Offset="0.5" />
                <GradientStop Color="#FFBDDDFC" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Color="WhiteSmoke" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.166" />
        <GradientStop Color="WhiteSmoke" Offset="0.332" />
        <GradientStop Color="Transparent" Offset="0.498" />
        <GradientStop Color="WhiteSmoke" Offset="0.664" />
        <GradientStop Color="Transparent" Offset="0.830" />
        <GradientStop Color="WhiteSmoke" Offset="1" />
    </GradientStopCollection>

    <LinearGradientBrush x:Key="MyGlassBrushResource"
                         StartPoint="0,0" EndPoint="1,1" Opacity="0.75"
                         GradientStops="{StaticResource MyGlassGradientStopsResource}" />

</ResourceDictionary>